.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-email {
    width: 21px;
    height: 13px;
    background-position: -10px -10px;
}

.sprite-fb {
    width: 13px;
    height: 21px;
    background-position: -51px -10px;
}

.sprite-googp {
    width: 19px;
    height: 21px;
    background-position: -84px -10px;
}

.sprite-inst {
    width: 21px;
    height: 21px;
    background-position: -10px -51px;
}

.sprite-phone {
    width: 21px;
    height: 21px;
    background-position: -51px -51px;
}

.sprite-place {
    width: 15px;
    height: 21px;
    background-position: -92px -51px;
}

.sprite-planet {
    width: 21px;
    height: 21px;
    background-position: -123px -10px;
}

.sprite-print {
    width: 17px;
    height: 21px;
    background-position: -127px -51px;
}

.sprite-twit {
    width: 25px;
    height: 21px;
    background-position: -10px -92px;
}
