.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-element_01 {
    width: 70px;
    height: 70px;
    background-position: -20px -20px;
}

.sprite-element_02 {
    width: 70px;
    height: 70px;
    background-position: -130px -20px;
}

.sprite-element_03 {
    width: 70px;
    height: 70px;
    background-position: -20px -130px;
}

.sprite-element_04 {
    width: 70px;
    height: 70px;
    background-position: -130px -130px;
}

.sprite-element_05 {
    width: 70px;
    height: 70px;
    background-position: -240px -20px;
}

.sprite-element_06 {
    width: 70px;
    height: 70px;
    background-position: -240px -130px;
}

.sprite-element_07 {
    width: 70px;
    height: 70px;
    background-position: -20px -240px;
}

.sprite-element_08 {
    width: 70px;
    height: 70px;
    background-position: -130px -240px;
}
